// variables
$color-primary: #F1CDB3
$color-primary-light: #FDDCC4

$light: #ffffff
$color-light-s: #FAFAFA
$color-light-l: #F6F6F6

$color-dark: #CDCDCD
$color-dark-m: #B2B2B2
$color-dark-l: #545454
$color-dark-xl: #4C4C4C
$color-dark-3xl: #292929
    
// settings
*, *:before, *:after 
  box-sizing: border-box
*:active, *:hover, *:focus 
    outline: 0
    outline-offset: 0
html
  font-size: 16px  
body
  position: relative
  font-family: Arial, Helvetica, sans-serif
  font-size: 1rem
a 
  text-decoration: none
.section
  padding: 5rem 0 6.25rem 
.container
  width: 90%
  max-width: 1280px
  margin: auto
.row
  display: flex
  align-items: center
  justify-content: space-between
.button
  display: inline-block
  padding: 0.937rem 2.812rem
  border: none
  border-radius: 6.25rem
  font-family: Georgia, 'Times New Roman', Times, serif
  font-size: 1.0625rem
  font-weight: 400
  line-height: 130%
  letter-spacing: 1px
  color: #292929
  background-color: $color-primary
  &:hover
    cursor: pointer
    background-color: $color-primary-light

// text variables
.paragraph-l
  margin: 0
  font-size: 0.937rem
  font-weight: 400
  line-height: 160%
  color: $color-dark-xl
.heading
  margin: 0 auto
  margin-bottom: 3.75rem 
  max-width: 26rem
  font-family: Georgia, 'Times New Roman', Times, serif
  font-size: 2.187rem
  font-weight: 400
  line-height: 130%
  letter-spacing: 2.2px
  color: $color-dark-l
  text-align: center
  
// header
.header
  padding: 1.8rem 0 1.87rem
  width: 100%
  &__row
    padding: 0 2.5rem 0 2.5rem
.navigation
  display: flex
  width: 27.678rem
.menu
  display: flex
  align-items: center
  justify-content: space-between
  margin: 0 0 0.2rem 0
  padding: 0
  width: 100%
  list-style-type: none
  &__item
    color: $color-dark-l
    &-link
      position: relative
      font-weight: 400
      font-size: 0.937rem
      line-height: 1.5
      color: $color-dark-l
      &:hover
        cursor: pointer
        color: $color-dark-3xl
        &::after
          position: absolute
          bottom: -6px
          left: 0
          content: ''
          width: 100%
          height: 3px
          background-color: $color-primary
.item-link
  &__active
    color: $color-dark-3xl
    &::after
      position: absolute
      bottom: -6px
      left: 0
      content: ''
      width: 100%
      height: 3px
      background-color: $color-primary
.logo
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  &__title
    margin: 0 0 0.6rem 0
    font-family: Georgia, 'Times New Roman', Times, serif
    font-size: 2rem
    font-weight: 400
    letter-spacing: 2px
    color: $color-dark-l
  &__subtitle
    margin: 0
    font-size: 0.812rem
    letter-spacing: 1.35px
    color: $color-dark-xl

// pets
.pets
  padding: 5rem 0 6.28rem
  background-color: $color-light-l
  &__row
    display: flex
    flex-direction: column
    width: 100%
    max-width: 1280px
  &__slider
    display: flex
    align-items: center
    justify-content: space-around
    flex-wrap: wrap
    width: 97%
    margin: 0.1rem 0 2rem
  &-card
    display: flex
    flex-direction: column
    align-items: center
    width: 16.875rem
    margin-bottom: 1.92rem
    padding-bottom: 1.875rem
    border: none
    border-radius: 0.6rem
    background-color: $color-light-s
    &:hover
      background-color: $light
    &__image
      margin-bottom: 1.59rem
    &__name
      margin-bottom: 1.875rem
      font-family:  Georgia, 'Times New Roman', Times, serif
      font-size: 1.25rem
      font-weight: 400
      line-height: 130%
      letter-spacing: 1px
  &__arrows
    display: flex
    align-items: center
    justify-content: center
.button__arrow
  margin: 0 0.625rem
  width: 3.25rem
  height: 3.25rem
  font-family:  Georgia, 'Times New Roman', Times, serif
  font-size: 1.25rem
  font-weight: 400
  line-height: 130%
  border: 2px solid $color-primary
  border-radius: 50%
  background: transparent
  &:hover
    cursor: pointer
  &-one
    background: $color-primary
  &-prev-2
    border: 2px solid $color-dark
    background: transparent url('/shelter/assets/icons/pets-arrow-prev-2.svg') center center no-repeat
  &-prev
    border: 2px solid $color-dark
    background: transparent url('/shelter/assets/icons/pets-arrow-prev.svg') center center no-repeat
  &-next-2
    background: transparent url('/shelter/assets/icons/pets-arrow-next-2.svg') center center no-repeat
  &-next
    background: transparent url('/shelter/assets/icons/pets-arrow-next.svg') center center no-repeat

// footer
.footer
  background: url(noise_lines_transparent@2X.png), radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20;
  &__row
    align-items: flex-start
    padding-top: 2.4rem
  &-heading
    margin: 0
    text-align: left
    max-width: 18rem
    color: $light
  &__item
    padding: 1.2rem 2.5rem 0
    max-width: 23.75rem
    &:nth-child(2)
      padding-left: 2.1rem
    &-element
      display: flex
      align-items: center
      margin-top: 2.5rem
    &--puppy
      padding-top: 0
    &-link
      padding-left: 1.25rem
      font-family:  Georgia, 'Times New Roman', Times, serif
      font-size: 1.25rem
      font-weight: 400
      line-height: 1.4375rem
      letter-spacing: 1.2px
      color: $color-primary
  &__location
    margin-top: 2rem