// variables
$color-primary: #F1CDB3
$color-primary-light: #FDDCC4

$light: #ffffff
$color-light-s: #FAFAFA
$color-light-l: #F6F6F6

$color-darc: #CDCDCD
$color-dark-m: #B2B2B2
$color-dark-l: #545454
$color-dark-xl: #4C4C4C
$color-dark-3xl: #292929
    
// settings
*, *:before, *:after 
  box-sizing: border-box
*:active, *:hover, *:focus 
    outline: 0
    outline-offset: 0
html
  font-size: 16px  
body
  position: relative
  font-family: Arial, Helvetica, sans-serif
  font-size: 1rem
a 
  text-decoration: none
.section
  padding: 5rem 0 6.25rem 
.container
  width: 90%
  max-width: 1280px
  margin: auto
.row
  display: flex
  align-items: center
  justify-content: space-between
.button
  display: inline-block
  padding: 0.937rem 2.812rem
  border: none
  border-radius: 6.25rem
  font-family: Georgia, 'Times New Roman', Times, serif
  font-size: 1.0625rem
  font-weight: 400
  line-height: 130%
  letter-spacing: 1px
  color: #292929
  background-color: $color-primary
  &:hover
    cursor: pointer
    background-color: $color-primary-light

// text variables
.paragraph-l
  margin: 0
  font-size: 0.937rem
  font-weight: 400
  line-height: 160%
  color: $color-dark-xl
.heading
  margin: 0 auto
  margin-bottom: 3.75rem 
  max-width: 26rem
  font-family: Georgia, 'Times New Roman', Times, serif
  font-size: 2.187rem
  font-weight: 400
  line-height: 130%
  letter-spacing: 2.2px
  color: $color-dark-l
  text-align: center
  
// header
.header
  position: absolute
  top: 3.75rem
  width: 100%
  &__row
    padding: 0 2.5rem 0 2.5rem
.burger
  display: none
.navigation
  display: flex
  width: 27.678rem
  overflow: hidden
.menu
  display: flex
  align-items: center
  justify-content: space-between
  margin: 0 0 0.2rem 0
  padding: 0
  width: 100%
  list-style-type: none
  &__item
    color: $light
    &-link
      position: relative
      font-weight: 400
      font-size: 0.937rem
      line-height: 1.5
      color: $color-darc
      &:hover
        cursor: pointer
        color: $color-light-s
        &::after
          position: absolute
          bottom: -6px
          left: 0
          content: ''
          width: 100%
          height: 3px
          background-color: $color-primary
.item-link
  &__active
    color: $color-light-s
    &::after
      position: absolute
      bottom: -6px
      left: 0
      content: ''
      width: 100%
      height: 3px
      background-color: $color-primary
.logo
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  &__title
    margin: 0 0 0.6rem 0
    font-family: Georgia, 'Times New Roman', Times, serif
    font-size: 2rem
    font-weight: 400
    letter-spacing: 2px
    color: $color-primary
  &__subtitle
    margin: 0
    font-size: 0.812rem
    letter-spacing: 1.35px
    color: $light

// hero
.hero
  padding-top: 11.25rem
  background: url('/shelter/assets/images/start-screen-background.jpg'), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20
  background-size: cover
  &__row
    align-items: start
    padding: 0 2.5rem 0 2.5rem
  &-text
    margin-right: 2.625rem
    padding-top: 10.31rem
    max-width: 28.75rem
  &__title
    margin: 0 0 2.625rem 0
    max-width: 23rem
    font-family:  Georgia, 'Times New Roman', Times, serif
    font-size: 2.75rem
    font-weight: 400
    line-height: 130%
    color: $light
  &__subtitle
    margin-bottom: 2.58rem
    color: $light
  &-image
    &__wrapper
      height: 45.5rem

// about
.about
  &__row
    align-items: start
    justify-content: space-around
    margin: 0 10rem
  &__text
    margin-top: 1rem
    max-width: 26.875rem
  &-heading
    margin: 0
    max-width: 22.5rem
    text-align: left
  &-subheading
    margin-top: 1.6rem
    line-height: 1.5rem

// pets
.pets
  background-color: $color-light-l
  &__row
    display: flex
    flex-direction: column
    width: 100%
  &__slider
    display: flex
    align-items: center
    width: 100%
    max-width: 67.5rem
    margin: 0 auto 3.75rem 
  &-slide
    display: flex
    justify-content: center
    width: 16.785rem
  &-card
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 1.875rem
    border: none
    border-radius: 0.6rem
    background-color: $color-light-s
    &:hover
      background-color: $light
    &__image
      margin-bottom: 1.59rem
      border-top-right-radius: 0.6rem
      border-top-left-radius: 0.6rem
    &__name
      margin-bottom: 1.875rem
      font-family:  Georgia, 'Times New Roman', Times, serif
      font-size: 1.25rem
      font-weight: 400
      line-height: 130%
      letter-spacing: 1px
.button__arrow
  position: absolute
  top: 51.1%
  width: 3.25rem
  height: 3.25rem
  border: 2px solid $color-primary
  border-radius: 50%
  background: transparent
  &:hover
    cursor: pointer
    background-color: $color-primary
  &-prev
    left: 10.5%
    background: transparent url('/shelter/assets/icons/Arrow.svg') center center no-repeat
  &-next
    right: 10.5%
    background: transparent url('/shelter/assets/icons/Arrow_next.svg') center center no-repeat
.swiper-button-prev:after, .swiper-container-rtl .swiper-button-next:after
  content: ''
.swiper-button-next:after, .swiper-container-rtl .swiper-button-prev:after
  content: ''
  
// help
.help
  padding-bottom: 0
  &-heading
    margin-bottom: 3.7rem
  &-list
    padding: 0 3.8rem 0 3.2rem
    &__row
      display: flex
      align-items: start
      justify-content: center
      flex-wrap: wrap
      margin-bottom: 2.8rem
      width: 100%
.list
  &-item
    display: flex
    align-items: center
    flex-direction: column
    margin-bottom: 3.4375rem
    width: 20%
    max-width: 10.31rem
    &:nth-child(2)
      padding-left: 0.4rem
    &:nth-child(3)
      padding-right: 0.8rem
    &:nth-child(4)
      padding-right: 1.6rem
    &:nth-child(6)
      padding-right: 3.7rem
    &:nth-child(7)
      padding-right: 6rem
    &:nth-child(8)
      padding-right: 3.3rem
    &:nth-child(9)
      padding-left: 1.5rem
.item
  &-img__wrap
    display: flex
    margin-bottom: 1.6rem
    min-height: 4.1rem
  &-heading
    margin: 0
    font-family:  Georgia, 'Times New Roman', Times, serif
    font-size: 1.25rem
    font-weight: 400
    line-height: 1.4375rem
    letter-spacing: 1.2px

// donation
.donation
  padding: 4.2rem 0 6.4rem
  background-color: $color-light-l
  &__row
    margin-right: 2rem
    justify-content: center
    align-items: start
  &-dog__wrap
    padding-top: 1.68rem
  &__text
    padding-left: 1.875rem
    max-width: 23.75rem
  &-heading
    max-width: 18.75rem
  &-subheading
    margin-top: 1rem
    font-family:  Georgia, 'Times New Roman', Times, serif
    letter-spacing: 1px
.credit
  &-card
    display: inline-flex
    align-items: center
    margin: 1rem 0 1.3rem
    padding: 0.625rem 0.9375rem
    background-color: #F1CDB3
    border: none
    border-radius: 0.5625rem
    &__img-wrap
      display: flex
      align-items: center
      justify-content: center
    &__link
      padding-left: 0.9375rem
      font-family:  Georgia, 'Times New Roman', Times, serif
      font-size: 1.25rem
      font-weight: 400
      line-height: 1.4375rem
      letter-spacing: 1.2px
      color: $color-dark-l
    &__desk
      margin: 0
      width: 24rem
      font-style: italic
      font-size: 0.75rem
      font-weight: 400
      line-height: 1.125rem
      color: $color-dark-m

// footer
.footer
  background: url('/shelter/assets/images/footer-background.jpg'), radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20;
  background-size: cover
  &__row
    align-items: flex-start
    padding-top: 2.4rem
  &-heading
    max-width: 18rem
    color: $light
  &__item
    padding: 1.2rem 2.5rem 0
    max-width: 23.75rem
    &:nth-child(2)
      padding-left: 2.1rem
    &-element
      display: flex
      align-items: center
      margin-top: 2.5rem
    &--puppy
      padding-top: 0
    &-link
      padding-left: 1.25rem
      color: $color-primary
  &__location
    margin-top: 2rem

//media
@media screen and ( max-width: 1280px )
  .container
    width: 100%
  .header
    top: 1.875rem
    &__row
      padding: 0 1.875rem 0 
      width: 100%
  .hero
    padding-top: 9.375rem
    &__row
      flex-direction: column
      padding: 0
    &-text
      margin-left: 9.625rem
      padding-top: 0
      max-width: 28.75rem
      &__button
        display: flex
        justify-content: center
    &__subtitle
      margin-bottom: 2.87rem
    &-image
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
      &__wrapper
        margin: 6.25rem 0 0 10.5rem
        width: 35.5625rem
        height: 37rem
  .about
    &__row
      align-items: center
      flex-direction: column-reverse
      margin: 0 10rem
    &__text 
      margin: 0 0 5rem
  .pets
    padding-top: 4.8rem
    &__slider
      justify-content: space-around
      width: 80%
      max-width: 44.25rem
    &-card__image
      margin-bottom: 1.7rem
  .button__arrow
    &-prev
      left: 4%
    &-next
      right: 4%
  .help
    &-list
      padding: 0 2.1rem 0 2.2rem
  .list
    &-item
      flex-direction: column
      margin-bottom: 3.4375rem
      width: 33%
      max-width: 10.625rem
      &:nth-child(2)
        padding-left: 0rem
      &:nth-child(3)
        padding-right: 0rem
      &:nth-child(4)
        padding-right: 0rem
      &:nth-child(6)
        padding-right: 0rem
      &:nth-child(7)
        padding-right: 0rem
      &:nth-child(8)
        padding-right: 0rem
      &:nth-child(9)
        padding-left: 0rem
  .donation
    padding: 5.1rem 0 6.1rem
    &__row
      flex-direction: column
      margin-right: 0
    &-dog__wrap
      margin: 0 auto
      padding-top: 1.68rem
      order: 2
    &__text
      margin: 0 auto 2.1rem
      padding-left: 0
      max-width: 23.75rem
      order: 1
  .footer
    &__row
      flex-wrap: wrap
      justify-content: space-around
      padding-top: 0
    &__item
      padding: 1.9rem 0 4rem 3.3rem
      max-width: 23.75rem
      &:nth-child(2)
        padding-left: 1.7rem
      &--puppy
        padding: 0
        width: 18.75rem
        height: 19.375rem

@media screen and ( min-width: 320px ) and ( max-width: 767px )
  .section
    padding: 2.625rem 0
  .heading
    margin: 0 auto
    width: 100%
    font-size: 1.5625rem
    text-align: center
    letter-spacing: 1.2px
  .paragraph-l
    text-align: justify
  .container
    width: 93.75%
  .header
    &__row
      padding: 0 
      width: 100%
  .navigation
    display: flex
    align-items: center
    justify-content: flex-end
    width: 100%
    height: 51.5rem
    position: absolute
    top: -2rem
    right: 0
    background-color: rgba($color-dark-3xl, 0.6)
    &-hide
      display: none
  .menu
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    position: relative
    right: -320px
    margin: 0
    padding: 0
    width: 20rem
    height: 51.5rem
    list-style-type: none
    background-color: $color-dark-3xl
    &__item
      color: $light
      margin-bottom: 2.5rem
      &-link
        font-size: 2rem
        line-height: 160%
        color: $color-darc
        &:hover
          cursor: pointer
          color: $color-light-s
          &::after
            position: absolute
            bottom: -6px
            left: 0
            content: ''
            width: 100%
            height: 3px
            background-color: $color-primary
  .item-link
    &__active
      color: $color-light-s
  .burger
    display: block
    position: absolute
    top: 28px
    right: 53px
    width: 30px
    height: 3px
    background-color: $color-primary
    border: none
    cursor: pointer
    transition: transform 0.2s
    &::before
      content: ''
      display: block
      position: absolute
      margin-top: -10px
      top: 0
      right: 0
      width: 30px
      height: 3px
      transition: transform 0.2s
      background-color: $color-primary
    &::after
      content: ''
      display: block
      position: absolute
      margin-top: 10px
      top: 0
      right: 0
      width: 30px
      height: 3px
      transition: transform 0.2s
      background-color: $color-primary
    &--active
      transform: rotate(90deg)
  .hero
    &__row
      align-items: center
    &-text
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      margin: 0
    &__title
      max-width: 12rem
      font-size: 1.5625rem
      text-align: center
      letter-spacing: 1.17px
    &__subtitle
      max-width: 18.75rem
      font-size: 0.9325rem
      text-align: center
    &-image
      &__wrapper
        margin: 6.25rem 0 0 2.5rem
        width: 16.25rem
        height: 17.3rem
  .about
    &__row
      margin: 0
    &-heading
      max-width: 19rem
    &__text 
      margin: 0
      width: 90%
      max-width: 45rem
    &__image
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
      &-wrapper
        margin-top: 2.5rem
        max-width: 16.25rem
    &-subheading
      &:nth-child(3)
        margin-top: 1.3rem
  .pets
    &__row
      margin-top: 2.625rem
    &__slider 
      margin-bottom: 7.125rem
  .button__arrow
    top: 46%
    &-prev
      left: 25%
    &-next
      right: 25%
  .help
    padding-bottom: 0.6rem
    &-list
      padding: 0
      &__row
        justify-content: space-between
        margin: 2.625rem 0 0
        width: 100%
  .list
    &-item
      flex-direction: column
      margin-bottom: 1.9rem
      width: 44%
      max-width: 8.125rem
      &:nth-child(2)
        padding-right: 0.8rem
      &:nth-child(3)
        padding-right: 0rem
      &:nth-child(4)
        padding-right: 0.8rem
      &:nth-child(6)
        padding-right: 0.8rem
      &:nth-child(7)
        padding-right: 0.8rem
      &:nth-child(8)
        padding-right: 0rem
      &:nth-child(9)
        padding-left: 0rem
  .item
    &__image
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
    &-img
      &__wrap
        margin-bottom: 1.3rem
        width: 50px
        height: 50px
        min-height: auto
    &-heading
      font-size: 0.9375rem
      line-height: 110%
      letter-spacing: 1px
  .donation
    padding: 2.7rem 0 2.35rem
    &__row
      flex-direction: column
      align-items: center
      margin-right: 0
    &-dog
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
      &__wrap
        padding-top: 0
        max-width: 16.25rem
    &__text
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      margin: 0 auto 2.8rem
      padding-left: 0
      width: 100%
      max-width: 17.25rem
      order: 1
    &-heading
      max-width: 13rem
    &-subheading
      margin-top: 1.2rem
      text-align: start
      font-size: 0.9375rem
      letter-spacing: 0
  .credit-card
    margin: 1.2rem 0 1.3rem
    padding: 0.625rem 0 0.625rem 0.75rem
    width: 100%
    &__link
      font-size: 0.9375rem
      line-height: 110%
      letter-spacing: 1px
    &__desk
      width: 100%
      text-align: justify
  .footer
    &__item
      display: flex
      flex-direction: column
      align-items: center
      padding: 1.9rem 0 0.55rem 0
      max-width: 23.75rem
      &-link
        font-size: 1.25rem
        line-height: 115%
      &:nth-child(2)
        padding-left: 0
      &--puppy
        margin-top: 2rem
        padding: 0
        width: 16.25rem
        height: 16.8125rem
    &-puppy
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
    &-heading
      max-width: 15rem
    &__location
      margin-top: 2.5rem